DATABASE_URL="mongodb+srv://vaishalijain3456:jVyYCKDUb6oqAQ88@cluster0.hwastgp.mongodb.net/myDatabase?retryWrites=true&w=majority"

NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_NHTOYVhklCxaoA
RAZORPAY_KEY_SECERT = Ugb3CMuY76e0QfHgdoBDoQGh

RESEND_API_KEY = "your api key"
RESEND_SENDER_EMAIL = "anything@uniconnect.site"
#RESEND_SENDER_EMAIL = "verify@uniconnect.site"
WITHDRAW_RECEIVER_EMAIL = "vaishalijain6789@gmail.com"
NEXTAUTH_PROVIDER_EMAIL_VERIFICATION_SECRET = "KWK+ivCaurEKWDw5ezM4zQ=="
NEXTAUTH_URL = "https://uniconnect.site"